server.port=8080
spring.cloud.stream.function.definition=supplier;consumer
spring.cloud.stream.bindings.supplier-out-0.destination=order-created
spring.cloud.stream.bindings.consumer-in-0.destination=order-updated
spring.h2.console.enabled=true
spring.h2.console.path= /h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


