server.port=8083
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=order-created
spring.cloud.stream.bindings.processor-out-0.destination=order-updated
spring.cloud.stream.kafka.binder.replication-factor=1
service.endpoints.inventory=http://localhost:8081
service.endpoints.payment=http://localhost:8082


