razorpay.key=rzp_test_4VYzrAhktF88j5
razorpay.secret=Yk35IIBZELmGxDegaRxuTnKm

spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway
spring.datasource.username=root
spring.datasource.password=1709

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
